apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-matcha
  namespace: apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-matcha
  template:
    metadata:
      labels:
        app: go-matcha
    spec:
      containers:
        - name: go-matcha
          image: 768227742578.dkr.ecr.ap-southeast-2.amazonaws.com/go-matcha:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: go-matcha
  namespace: apps
spec:
  type: ClusterIP
  selector:
    app: go-matcha
  ports:
    - port: 80
      targetPort: 8080
