apiVersion: apps/v1
kind: Deployment
metadata:
  name: js-matcha
  namespace: apps
spec:
  replicas: 2
  selector:
    matchLabels: { app: js-matcha }
  template:
    metadata:
      labels: { app: js-matcha }
    spec:
      containers:
        - name: js-matcha
          image: 768227742578.dkr.ecr.ap-southeast-2.amazonaws.com/matcha/nodejs-svc:latest
          ports:
            - containerPort: 3000
          readinessProbe:
            httpGet: { path: /, port: 3000 }
            initialDelaySeconds: 5
            periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: js-matcha
  namespace: apps
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"            
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
spec:
  type: LoadBalancer
  selector: { app: js-matcha }
  ports:
    - name: http
      port: 80
      targetPort: 8080
